<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Edwardyam.GitHub.io : Welcome">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <script type="text/javascript" src="MathJax-2.6-latest/MathJax.js?config=default"></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <title>Edwardyam.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/EdwardYam">View on GitHub</a>

          <h1 id="project_title">目录</h1>
          <h2 id="project_tagline">Content</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>所有文章</h3>

<p>
  <table width="800">
    <tr>
        <th>名称</th>
        <th>Name</th>
        <th>Language</th>
        <th>Time</th>
        <th>Author</th>
    </tr>
    <tr>
      <td><a href="markov.html">隐含马尔可夫模型</a></td>
      <td>Hidden Markov Model</td>
      <td>Chinese</td>
      <td>2016-9-10</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="bloom.html">布隆过滤器</a></td>
      <td>Bloom Filter</td>
      <td>Chinese</td>
      <td>2016-9-11</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="pageRank.html">PageRank算法简述</a></td>
      <td>PageRank</td>
      <td>Chinese</td>
      <td>2016-9-12</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="wordsSeg.html">浅谈中文分词法</a></td>
      <td>Chinese Words Segmentation</td>
      <td>Chinese</td>
      <td>2016-9-15</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="bayesian.html">贝叶斯网络</a></td>
      <td>Bayesian Network</td>
      <td>Chinese</td>
      <td>2016-9-17</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="mapReduce.html">MapReduce简述</a></td>
      <td>MapReduce</td>
      <td>Chinese</td>
      <td>2016-10-04</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="nn_representation.html">神经网络介绍</a></td>
      <td>Representation of Neural Networks</td>
      <td>English</td>
      <td>2016-11-15</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
    <tr>
      <td><a href="tf-idf.html">TF-IDF权值的计算</a></td>
      <td>TF-IDF</td>
      <td>English</td>
      <td>2016-12-31</td>
      <td><a href="https://edwardyam.github.io/">Edward Yam</a></td>
    </tr>
  </table>
</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>written by <a href="https://edwardyam.github.io/">Edward Yam</a></p>
      </footer>
    </div>

  </body>
</html>
